@transition: all 1s ease;
.logo {
	.transition(@transition);
	position: fixed;
	width: 40%;
	margin-left: -20%;
	left: 50%;
	top: 10%;
	opacity: .8;
}

.app-title {
	.transition(@transition);
	position: fixed;
	z-index: 10;
	left: 0;
	right: 0;
	top: 50%;
	margin-top: -@font-size-large * 4;
	background: fade(@brand-primary, 70%);
	
	h1 {
		font-size: @font-size-large * 2;
		font-weight: 100;
		text-align: center;
		color: #efefef;
		white-space: nowrap;
		.hidden-xs {
			@media (min-width: @screen-sm-min) {
				display: inline !important;
			}
		}
	}
	.search-box {
		.transition(@transition);
		padding-top: 2em;
		padding-bottom: 2em;
		.input-group-addon {
			background-color: transparent;
			color: @gray-lighter;
			border: none;
			&:hover {
				color: white;
			}
		}
	}
	.main-menu {
		position: absolute;
		list-style: none;
		right: @grid-gutter-width / 2;
		top: @grid-gutter-width / 2;
		li {
			float: left;
		}
		.dropdown-toggle {
			color: #fff;
		}
	}
}

.search-results {
	.transition(@transition);
	position: relative;
	opacity: 0;
	top: @font-size-large * 7;
}

.page-default {
	.search-box {
		.clear-search {
			display: none;
		}
	}
}

.page-search {
	.app-title, .logo {
		top: 0;
	}
}
.page-results, .page-define {
	.search-results {
		opacity: 1;
		.row {
			background-color: fade(white, 80%);
			&.header {
				font-weight: 100;
				text-align: center;
				font-size: 1.3em;
			}
			&.editing {
				.description {
					min-height: 92px;
				}
				.controls {
					padding: 0;
					.btn {
						width: 100%;
					}
				}
			}
			&.result {
				&:nth-child(odd) {
					background-color: fade(@gray-lighter, 80%);
				}
				.title, .description {
					cursor: pointer;
				}
				.title {
					font-size: 1.1em;
				}
			}
			&.title {
				font-size: @font-size-large * 2;
				background: @brand-success;
				font-weight: 100;
				color: #fff;
				text-align: center;
			}
		}
	}
}